#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
bool vis[1111111];
ll len,las[1111111],nex[2333333],en[2333333];
inline void read(ll&x)
{
	char c(getchar());
	x=0ll;
	while(c<'0'||c>'9')
		c=getchar();
	while(c>='0'&&c<='9')
		x=(x<<3ll)+(x<<1ll)+ll(c-'0'),c=getchar();
	return;
}
inline void addedg(ll x,ll y)
{
	nex[++len]=las[x],las[x]=len,en[len]=y;
	return;
}
inline void dfs(ll x)
{
	vis[x]=1;
	for(ll i=las[x];i;i=nex[i])
		if(!vis[en[i]])
			dfs(en[i]);
	return;
}
int main()
{
	ll n,m,a,b;
	read(n),read(m);
	while(m--)
		read(a),read(b),addedg(a,b);
	return 0;
}
/*
可莉：
当你的天空突然下起了大雨
那是我在为你炸乌云
温迪：
当你的发丝微乱有阵风吹过
那是我在远处想念你

可莉：
你是在忙吗，还是在摸鱼
我看看，哇，好大一条
那个，摸完能不能借我炸一下
看起来你有点不开心
虽然不知道发生了什么
吃饱了再去想吧
（魈：这东西，能吃吗）

可莉（温迪背景音）：
烦恼都走开，烦恼都走开
加班都走开，加班都走开
倒霉都走开，倒霉都走开
坏人都走开，坏人都走开
尴尬都走开，尴尬都走开
史莱姆走开，史莱姆走开

可莉：
当你的天空突然下起了大雨
那是我在为你炸乌云
温迪：
当你的发丝微乱有阵风吹过
那是我在远处想念你

七七：
（啊，该我唱了）
你在忙吗，还是在摸鱼
我看看，哇，好大一条
那个，摸完能不能借她炸一下
嘿嘿，啊，唱不完了
（看起来你有点不开心）
（虽然不知道发生了什么）
（吃饱了再去想吧）

魈：
不见万家灯火
尽斩世间妖魔
如此一切只为苍生不要想太多
平凡的起起落落
漂浮的因果对错
都可以向风诉说

可莉：
当前面太多阻碍看不到对岸
请替我保密我为你炸平
七七（温迪背景音）：
虽然我讨厌热热乎乎的东西
但我却想要拥抱你，可以吗

（合：主题曲吟唱）

魈：
若你迷恋岁月舍不得向前
我便默默记录这诗篇
温迪：
若你厌倦引力想要去飞行
我就让，全世界的风吹向你

可莉：
当你的天空突然下起了大雨
那是我在为你炸乌云
温迪：
当你的发丝微乱有阵风吹过
那是我在远处想念你

（啦~）
*/
